<!DOCTYPE html>
<html lang="en">
<head>
<style>
.modal {
  display: none; 
  position: fixed;  
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}
.content {
  	position: relative;
  	top:300px;
 	background-color: #fefefe;
  	margin: auto;
  	padding: 5%;
  	border: 1px solid #888;
  	width: 80%;
  	animation-name: animatetop;
  	animation-duration: 0.4s
}
	@keyframes animatetop {
  		from {top: -300px; opacity: 0}
  		to {top: 300px; opacity: 1}
	}
	</style>
	<meta charset="UTF-8">
	<title>Modal Window</title>
</head>
<body>	
	<div id="modalr" class="modal">
		<div class="content">
			<div class = "content-header">
				<h1>Приятного чтения!<span>&times</span></h1>
				
			</div>		
			<div class = "content-body">
				<p>Вы взяли книгу! Хотите еще одну?</p>
			</div>				
 		 </div>
	</div>	
	<button onclick = "myFunction()">Open</button>
</body>
		<script>
			var closer = document.getElementsByTagName("span")[0]; 

			closer.onclick = function(){
				var modal = document.getElementById("modalr");
  				modal.style.display = "none";
			}

			function myFunction() {
  				var modal = document.getElementById("modalr");	
  				modal.style.display = "block"; 			
			}

	</script>
</html>